<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="constVR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-22T11:44:25</timestamp>
    <pin polarity="Output" x="384" y="32" name="incAmountC(2:0)" />
    <pin polarity="Output" x="384" y="-160" name="startPos1(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="startPos2(2:0)" />
    <pin polarity="Output" x="384" y="160" name="tgtHash(127:0)" />
    <pin polarity="Output" x="384" y="288" name="startPos3(2:0)" />
    <pin polarity="Output" x="384" y="416" name="startPos4(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin incAmountC(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin startPos1(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin startPos2(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin tgtHash(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin startPos3(2:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin startPos4(2:0)" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-256" height="704" />
    </graph>
</symbol>
