<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MD5_Cracker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-26T6:41:41</timestamp>
    <pin polarity="Input" x="0" y="-224" name="IncAmount(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="StartPos(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="TargetHash(127:0)" />
    <pin polarity="Output" x="496" y="-224" name="HashesEqual" />
    <pin polarity="Output" x="496" y="-32" name="plainPw(127:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IncAmount(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin StartPos(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TargetHash(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin HashesEqual" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin plainPw(127:0)" />
        <rect width="368" x="64" y="-256" height="256" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
