<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pancham">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-18T9:56:5</timestamp>
    <attr value="pancham" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="msg_in_valid" />
    <pin polarity="Input" x="0" y="-96" name="msg_in(0:127)" />
    <pin polarity="Input" x="0" y="-32" name="msg_in_width(0:7)" />
    <pin polarity="Output" x="528" y="-288" name="msg_out_valid" />
    <pin polarity="Output" x="528" y="-160" name="ready" />
    <pin polarity="Output" x="528" y="-32" name="msg_output(0:127)" />
    <graph>
        <rect width="400" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin msg_in_valid" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin msg_in(0:127)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin msg_in_width(0:7)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin msg_out_valid" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin ready" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin msg_output(0:127)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
