<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Success_Detector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-19T12:23:4</timestamp>
    <pin polarity="Input" x="0" y="-288" name="cracker1" />
    <pin polarity="Input" x="0" y="-224" name="cracker2" />
    <pin polarity="Input" x="0" y="-160" name="cracker3" />
    <pin polarity="Input" x="0" y="-96" name="cracker4" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-288" name="success" />
    <pin polarity="Output" x="384" y="-32" name="crkr_sel(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cracker1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cracker2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cracker3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cracker4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin success" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin crkr_sel(1:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
